<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 11:20:28.000.953,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 15:38:14.000.004,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 15:44:50.000.408,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/20 10:48:57.942,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/20 14:23:13.426,C:\Users\usuario027\Desktop\Aprendendo\FiredacProject\Unit1.dfm=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 14:23:13.426,C:\Users\usuario027\Desktop\Aprendendo\FiredacProject\Unit1.pas=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/20 14:23:18.483,C:\Users\usuario027\Desktop\Aprendendo\FiredacProject\Project1.dproj=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
