<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/26 11:20:28.000.953,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 13:59:20.000.592,=C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:00:56.000.247,=C:\Users\usuario027\Desktop\Aprendendo\Teste.pas</Transaction>
    <Transaction>2023/09/18 14:29:13.000.075,C:\Users\usuario027\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\usuario027\Desktop\Aprendendo\PrimeiroProjeto.dproj</Transaction>
    <Transaction>2023/09/18 15:45:29.000.916,=C:\Users\usuario027\Desktop\Aprendendo\Unit1.pas</Transaction>
    <Transaction>2023/09/19 09:00:28.000.464,C:\Users\usuario027\Desktop\Aprendendo\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
